{
  "dependencies": {
    "@types/node": "^16.9.0",
    "colors": "^1.4.0"
  },
  "name": "net",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon ./dist/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
